# API配置
OPENAI_API_KEY=your_openai_api_key_here
PDFDEAL_API_KEY=your_pdfdeal_api_key_here

# 应用配置
HOST=0.0.0.0
PORT=8000
DEBUG=true

# 文件路径配置
UPLOAD_DIR=uploads
OUTPUT_DIR=output
TEMP_DIR=temp

# Claude Code配置
CLAUDE_CODE_COMMAND=claude -p

# mcp server配置
SERVER_GET_KEYWORD=<mcp_url>
SERVER_SEARCH_LINK=<mcp_url>
SERVER_SUMMARY=<mcp_url>
SERVER_KNOWLEDGE=<mcp_url>
SERVER_GEN_BLOG=<mcp_url>

